#DRIVER 1
driver1ID=100
driver1Name=Karol
driver1IsVIP=true

#CAR 1
car1ID=1
car1PlateNumber=WB1234

#CAR 2
car2ID=2
car2PlateNumber=KR4567

#DRIVER 2
driver2ID=101
driver2Name=Basia
driver2IsVIP=false

#CAR 3
car3ID=3
car3PlateNumber=WB1256

#CAR 4
car4ID=4
car4PlateNumber=KR4590


#PARKING METER 1
parkingMeter1ID=10

#PARKING METER 2
parkingMeter2ID=11

#PARKING
parking1ID=1000
parking1Name=Wola
parking1CurrencyID=10000

#CURRENCY
currency1ID=10000
currency1Name=PLN
currency1InitialPrice=2